NAMESPACE       NAME                                            READY   STATUS      RESTARTS      AGE
cert-manager    cert-manager-6c96d777c5-6l4r9                   1/1     Running     0             14m
cert-manager    cert-manager-cainjector-57ff68fc8-dnc7h         1/1     Running     0             14m
cert-manager    cert-manager-webhook-7bb75bd8dd-4q6nw           1/1     Running     0             14m
elasticsearch   elastic-operator-0                              1/1     Running     0             14m
elasticsearch   elasticsearch-es-node-0                         1/1     Running     0             13m
elasticsearch   kibana-kb-5fd6675fdc-48h58                      1/1     Running     0             13m
ingress-nginx   ingress-nginx-admission-create-62844            0/1     Completed   0             15m
ingress-nginx   ingress-nginx-admission-patch-n5lmp             0/1     Completed   1             15m
ingress-nginx   ingress-nginx-controller-57c8d565-jbc4v         1/1     Running     0             15m
kafka           akhq-86dbc9b574-d48pq                           1/1     Running     0             14m
kafka           debezium-connect-cluster-connect-0              1/1     Running     1 (11m ago)   13m
kafka           kafka-cluster-entity-operator-b9f7f8759-x494g   3/3     Running     0             11m
kafka           kafka-cluster-kafka-0                           1/1     Running     0             11m
kafka           kafka-cluster-zookeeper-0                       1/1     Running     0             13m
kafka           strimzi-cluster-operator-5d6f48c6f9-8flk7       1/1     Running     0             14m
keycloak        keycloak-0                                      1/1     Running     0             9m10s
keycloak        keycloak-operator-67f4957b5f-m7bw8              1/1     Running     0             12m
keycloak        yas-realm-kc-tk72z                              0/1     Completed   0             9m26s
kube-system     coredns-76f75df574-7fl4g                        1/1     Running     0             15m
kube-system     etcd-minikube                                   1/1     Running     0             15m
kube-system     kube-apiserver-minikube                         1/1     Running     0             15m
kube-system     kube-controller-manager-minikube                1/1     Running     0             15m
kube-system     kube-proxy-vtfs7                                1/1     Running     0             15m
kube-system     kube-scheduler-minikube                         1/1     Running     0             15m
kube-system     storage-provisioner                             1/1     Running     1 (14m ago)   15m
observability   grafana-operator-85b6cfc89c-xwkgc               1/1     Running     0             12m
observability   opentelemetry-operator-5bf7c9845b-925cs         1/1     Running     0             12m
observability   promtail-khjtf                                  1/1     Running     0             12m
observability   tempo-0                                         1/1     Running     0             14m
postgres        pgadmin-5d5d8b45b9-v4mrr                        1/1     Running     0             14m
postgres        postgres-operator-7bb8c88db6-xsgs8              1/1     Running     0             14m
postgres        postgresql-0                                    1/1     Running     0             14m
redis           redis-master-0                                  1/1     Running     0             12m
redis           redis-replicas-0                                1/1     Running     0             12m
redis           redis-replicas-1                                1/1     Running     0             9m43s
redis           redis-replicas-2                                1/1     Running     0             9m21s
yas             backoffice-bff-79d9b49fff-mzllj                 1/1     Running     0             8m43s
yas             backoffice-ui-59bc75b7b5-fc65m                  1/1     Running     0             8m41s
yas             cart-658ff6dbdb-l5wkj                           1/1     Running     0             7m35s
yas             customer-695657479c-hv9t9                       1/1     Running     0             7m13s
yas             inventory-7674966679-cg978                      1/1     Running     0             6m51s
yas             location-64695778f6-9pdrh                       1/1     Running     0             6m29s
yas             media-85b645f84d-d9nzk                          1/1     Running     0             6m7s
yas             order-569b75bcbd-rflbl                          1/1     Running     0             5m45s
yas             payment-77b7966666-2976z                        1/1     Running     0             5m23s
yas             product-78cdf9bf7f-r755j                        1/1     Running     0             5m1s
yas             promotion-5898c6bcd-wgkqx                       1/1     Running     0             4m39s
yas             rating-6769f7bc66-tclnv                         1/1     Running     0             4m16s
yas             recommendation-5cb5f8687f-jlvzb                 1/1     Running     0             3m10s
yas             sampledata-65f66c4d8d-n72pl                     1/1     Running     0             2m26s
yas             search-74d44f665f-kv28n                         1/1     Running     0             3m54s
yas             storefront-bff-74955b5c8d-59lf6                 1/1     Running     0             8m19s
yas             storefront-ui-5cbf77f767-ptr2n                  1/1     Running     0             8m17s
yas             swagger-ui-65949455cc-cgnwf                     1/1     Running     0             7m57s
yas             tax-d79cf9c4b-pmwjq                             1/1     Running     0             3m32s
yas             webhook-5559c675f4-qk69q                        1/1     Running     0             2m48s
yas             yas-reloader-85c4c65786-6f7v2                   1/1     Running     0             12m
zookeeper       zookeeper-0                                     1/1     Running     0             12m